spring.datasource.url=jdbc:mysql://localhost:3306/attendance_tracking
spring.datasource.username=root
spring.datasource.password=ROOTpass@12321


spring.datasource.url=jdbc:mysql://localhost:3306/Darshan?useSSL=false
spring.datasource.username=root

spring.datasource.password=Dakshna@12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view= true
